
set -g message-command-style "fg=colour144,bg=colour237"
set -g message-style "fg=colour144,bg=colour237"

set -g pane-active-border-style "bg=colour19"
set -g pane-border-style "bg=colour18"

set -g status-left-style "bg=colour234,none"
set -g status-right-style "bg=colour234,none"
set -g status-style "bg=colour237,none"

set -g status-left "#[fg=colour15,bg=colour27] #{host_short} #[fg=colour15,bg=colour26] #{session_name} "
set -g status-right "#[fg=colour144,bg=colour236] %H:%M:%S"
# set -g status-right "#[fg=colour144,bg=colour236] #(TZ=America/Los_Angeles date +'%%H') #[fg=colour144,bg=colour238] #(TZ=America/Denver date +'%%H') #[fg=colour144,bg=colour240] #(TZ=America/Chicago date +'%%H') #[fg=colour144,bg=colour242] %H:%M:%S #[fg=colour144,bg=colour244] #(TZ=UTC date +'%%H') "

setw -g window-status-separator ""
setw -g window-status-style ""
setw -g window-status-format "#[fg=colour144,bg=colour236] #{window_index} > #{window_name} "
setw -g window-status-current-format "#[fg=colour144,bg=colour234] #{window_index} > #{pane_current_command} "

