;;; Automatically generated by `recentf' on Wed Nov 25 08:29:05 2015.

(setq recentf-list
      '(
        "/Users/chorn/.emacs.d/personal/chorn.el"
        "/Users/chorn/code/dialable/dialable.gemspec"
        "/Users/chorn/.emacs.d/viper"
        "/Users/chorn/code/dialable/derp.txt"
        "/ssh:172.16.0.17:/.bashrc"
        "/Users/chorn/code/dialable/Guardfile"
        "/Users/chorn/code/dialable/lib/dialable.rb"
        "/Users/chorn/policy.rb"
        "/Users/chorn/code/dialable/Gemfile"
        "/Users/chorn/code/dialable/TAGS"
        "/Users/chorn/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
