;;; -*- coding: utf-8 -*-
(("/Users/chorn/.emacs.d/savefile/recentf" . 419)
 ("/Users/chorn/policy.rb" . 9)
 ("/Users/chorn/.emacs.d/personal/chorn.el" . 365)
 ("/Users/chorn/code/dialable/Gemfile" . 31)
 ("/Users/chorn/.emacs.d/elpa/git-gutter-fringe+-20140729.403/git-gutter-fringe+-autoloads.el" . 253)
 ("/Users/chorn/.emacs.d/elpa/git-gutter+-20150925.231/git-gutter+-autoloads.el" . 1270)
 ("/Users/chorn/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el" . 243)
 ("/Users/chorn/.emacs.d/elpa/base16-theme-20151019.711/base16-theme-autoloads.el" . 4151)
 ("/Users/chorn/.emacs.d/init.el" . 5244)
 ("/Users/chorn/.emacs.d/elpa/yaml-mode-20150816.2235/yaml-mode-autoloads.el" . 560)
 ("/Users/chorn/.emacs.d/elpa/web-mode-20151110.2301/web-mode-autoloads.el" . 354)
 ("/Users/chorn/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el" . 475)
 ("/Users/chorn/.emacs.d/elpa/geiser-20151020.1729/geiser-autoloads.el" . 3663)
 ("/Users/chorn/.emacs.d/elpa/yari-20150804.2247/yari-autoloads.el" . 463)
 ("/Users/chorn/.emacs.d/elpa/inf-ruby-20151104.1237/inf-ruby-autoloads.el" . 2585)
 ("/Users/chorn/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el" . 490)
 ("/Users/chorn/.emacs.d/elpa/company-anaconda-20151004.158/company-anaconda-autoloads.el" . 489)
 ("/Users/chorn/.emacs.d/elpa/anaconda-mode-20150922.537/anaconda-mode-autoloads.el" . 456)
 ("/Users/chorn/.emacs.d/elpa/pythonic-20150730.216/pythonic-autoloads.el" . 464)
 ("/Users/chorn/.emacs.d/elpa/f-20150605.927/f-autoloads.el" . 211)
 ("/Users/chorn/.emacs.d/elpa/s-20150924.406/s-autoloads.el" . 211)
 ("/Users/chorn/.emacs.d/elpa/json-mode-20150413.1948/json-mode-autoloads.el" . 624)
 ("/Users/chorn/.emacs.d/elpa/json-reformat-20151007.1728/json-reformat-autoloads.el" . 557)
 ("/Users/chorn/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 433)
 ("/Users/chorn/.emacs.d/elpa/js2-mode-20151108.1846/js2-mode-autoloads.el" . 1603)
 ("/Users/chorn/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el" . 473)
 ("/Users/chorn/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav-autoloads.el" . 1237)
 ("/Users/chorn/.emacs.d/elpa/slime-20151110.1649/slime-autoloads.el" . 1306)
 ("/Users/chorn/.emacs.d/elpa/coffee-mode-20151019.2009/coffee-mode-autoloads.el" . 695)
 ("/Users/chorn/.emacs.d/elpa/cider-20151110.809/cider-autoloads.el" . 6772)
 ("/Users/chorn/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 334)
 ("/Users/chorn/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2403)
 ("/Users/chorn/.emacs.d/elpa/clojure-mode-20151110.341/clojure-mode-autoloads.el" . 1145)
 ("/Users/chorn/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 718)
 ("/Users/chorn/.emacs.d/elpa/company-20151103.230/company-autoloads.el" . 8241)
 ("/Users/chorn/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el" . 490)
 ("/Users/chorn/.emacs.d/elpa/ido-ubiquitous-20151005.2131/ido-ubiquitous-autoloads.el" . 1633)
 ("/Users/chorn/.emacs.d/elpa/ido-completing-read+-20151005.2131/ido-completing-read+-autoloads.el" . 2922)
 ("/Users/chorn/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el" . 532)
 ("/Users/chorn/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 215)
 ("/Users/chorn/.emacs.d/elpa/vkill-20091203.1022/vkill-autoloads.el" . 219)
 ("/Users/chorn/.emacs.d/elpa/exec-path-from-shell-20151006.2253/exec-path-from-shell-autoloads.el" . 1252))
