;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(file-name-history face-name-history set-variable-value-history ido-buffer-history minibuffer-history extended-command-history ido-file-history))
(setq file-name-history '(#("/Users/chorn/.emacs.d/personal/chorn.el" 13 22 (face flx-highlight-face) 22 31 (face flx-highlight-face) 31 34 (face flx-highlight-face)) "/Users/chorn/code/dialable/dialable.gemspec" #("/Users/chorn/code/dialable/derp.txt" 13 18 (face flx-highlight-face) 18 21 (face flx-highlight-face)) "/ssh:172.16.0.17:/.bashrc" "/Users/chorn/code/dialable/Guardfile" "/Users/chorn/code/dialable/dialable.gemspec" #("/Users/chorn/code/dialable/lib/dialable.rb" 13 18 (face flx-highlight-face) 18 20 (face flx-highlight-face) 27 30 (face flx-highlight-face) 31 40 (face flx-highlight-face)) "~/code/dialable/lib/dialable.rb" "~/policy.rb" "~/.emacs.d/personal/chorn.el" "~/code/dialable/Gemfile" "~/code/dialable/TAGS" "~/.emacs.d/init.el"))
(setq face-name-history '("all faces"))
(setq set-variable-value-history '("9" "132" "/\\.\\.\\.\\.\\./" "\\.\\.\\." "nil"))
(setq ido-buffer-history '("*Help*" "*Customize Group: Emacs*" "*Packages*" "*Help*" "*Flycheck errors*" "*scratch*" "*Customize Apropos*" "Gemfile" "*Customize Option: Whitespace Empty At Bob Regexp*" "*Customize Browser*" "*Customize Group: Facemenu*" "*Messages*" "*Customize Option: Font selection order*" "*info*" "*Custom Themes*" "*Help*" "*Packages*" "*scratch*" "*Customize Group: Emacs*"))
(setq minibuffer-history '("tramp-verbose" "server-auth" "15" "80" #("whitespace-line-column" 0 18 (face flx-highlight-face)) "emr" "underline" "whitespace-empty-at-bob-regexp" #("base16-theme" 0 7 (face flx-highlight-face))))
(setq extended-command-history '("package-list-packages" "package-refresh-contents" "viper-mode" "tramp-cleanup-all-buffers" "tramp-cleanup-all-connections" "set-variable" "shell" "set-variable" "package-install" "customize-face" "describe-font" "customize-variable-other-window" "set-variable" "(setq{whitespace-mode | menu-bar-mode | package-install | package-menu-mode | cd | 5x5 | arp | dbx | dig | erc | ...} [No match] [No match]" "{whitespace-mode | menu-bar-mode | package-install | package-menu-mode | cd | 5x5 | arp | dbx | dig | erc | ...} [No match]" "whitespace-mode" "menu-bar-mode" "package-install" "package-menu-mode"))
(setq ido-file-history '(#("chorn.el" 0 3 (face flx-highlight-face)) "dialable.gemspec" "derp.txt" nil "Guardfile" "dialable.gemspec" #("dialable.rb" 0 9 (face flx-highlight-face)) nil #("chorn.el" 0 2 (face flx-highlight-face)) "Gemfile" "policy.rb" #("chorn.el" 0 3 (face flx-highlight-face)) #("init.el" 0 3 (face flx-highlight-face))))
(setq search-ring '("ssh" "tramp" "fring"))
(setq regexp-search-ring 'nil)
