;;; -*- coding: utf-8 -*-
(("/Users/chorn/.emacs.d/savefile/recentf" . 693)
 ("/Users/chorn/.emacs.d/savefile/ido.hist" . 3287)
 ("/Users/chorn/.emacs.d/elpa/async-20151123.256/async-autoloads.el" . 4110)
 ("/Users/chorn/.emacs.d/elpa/avy-20151115.837/avy-autoloads.el" . 2995)
 ("/Users/chorn/.emacs.d/elpa/beacon-20151111.826/beacon-autoloads.el" . 892)
 ("/Users/chorn/.emacs.d/elpa/diff-hl-20151120.1715/diff-hl-autoloads.el" . 4304)
 ("/Users/chorn/.emacs.d/elpa/exec-path-from-shell-20151121.1359/exec-path-from-shell-autoloads.el" . 1252)
 ("/Users/chorn/.emacs.d/elpa/f-20151113.123/f-autoloads.el" . 209)
 ("/Users/chorn/.emacs.d/elpa/flycheck-20151123.1435/flycheck-autoloads.el" . 8336)
 ("/Users/chorn/.emacs.d/elpa/git-commit-20151111.418/git-commit-autoloads.el" . 1082)
 ("/Users/chorn/.emacs.d/elpa/ido-completing-read+-20151124.853/ido-completing-read+-autoloads.el" . 2922)
 ("/Users/chorn/.emacs.d/elpa/ido-ubiquitous-20151121.1415/ido-ubiquitous-autoloads.el" . 1633)
 ("/Users/chorn/.emacs.d/elpa/js2-mode-20151116.1709/js2-mode-autoloads.el" . 1605)
 ("/Users/chorn/.emacs.d/elpa/json-mode-20151116.2000/json-mode-autoloads.el" . 624)
 ("/Users/chorn/.emacs.d/elpa/magit-20151123.1028/magit-autoloads.el" . 40976)
 ("/Users/chorn/.emacs.d/elpa/magit-popup-20151119.201/magit-popup-autoloads.el" . 260)
 ("/Users/chorn/.emacs.d/elpa/popup-20151125.149/popup-autoloads.el" . 219)
 ("/Users/chorn/.emacs.d/elpa/seq-20151121.1017/seq-autoloads.el" . 215)
 ("/Users/chorn/.emacs.d/elpa/smartparens-20151122.637/smartparens-autoloads.el" . 6523)
 ("/Users/chorn/.emacs.d/elpa/with-editor-20151111.418/with-editor-autoloads.el" . 260)
 ("/Users/chorn/code/dialable/dialable.gemspec" . 236)
 ("/Users/chorn/.emacs.d/personal/chorn.el" . 311)
 ("/Users/chorn/.emacs.d/elpa/web-mode-20151110.2301/web-mode-autoloads.el" . 354)
 ("/Users/chorn/.emacs.d/elpa/yari-20150804.2247/yari-autoloads.el" . 463)
 ("/Users/chorn/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el" . 489)
 ("/Users/chorn/.emacs.d/elpa/vkill-20091203.1022/vkill-autoloads.el" . 219)
 ("/Users/chorn/.emacs.d/viper" . 30)
 ("/Users/chorn/code/dialable/Guardfile" . 602)
 ("/Users/chorn/code/dialable/lib/dialable.rb" . 669)
 ("/Users/chorn/code/dialable/"
  (dired-filename . "/Users/chorn/code/dialable/dialable.gemspec"))
 ("/Users/chorn/.emacs.d/elpa/list-utils-20140508.1341/list-utils-autoloads.el" . 15876)
 ("/Users/chorn/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el" . 784)
 ("/Users/chorn/policy.rb" . 9)
 ("/Users/chorn/code/dialable/Gemfile" . 31)
 ("/Users/chorn/.emacs.d/elpa/git-gutter-fringe+-20140729.403/git-gutter-fringe+-autoloads.el" . 253)
 ("/Users/chorn/.emacs.d/elpa/git-gutter+-20150925.231/git-gutter+-autoloads.el" . 1270)
 ("/Users/chorn/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el" . 243)
 ("/Users/chorn/.emacs.d/elpa/base16-theme-20151019.711/base16-theme-autoloads.el" . 4151)
 ("/Users/chorn/.emacs.d/init.el" . 5244)
 ("/Users/chorn/.emacs.d/elpa/yaml-mode-20150816.2235/yaml-mode-autoloads.el" . 560)
 ("/Users/chorn/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el" . 475)
 ("/Users/chorn/.emacs.d/elpa/inf-ruby-20151104.1237/inf-ruby-autoloads.el" . 2585)
 ("/Users/chorn/.emacs.d/elpa/s-20150924.406/s-autoloads.el" . 211)
 ("/Users/chorn/.emacs.d/elpa/json-reformat-20151007.1728/json-reformat-autoloads.el" . 557)
 ("/Users/chorn/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 433)
 ("/Users/chorn/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el" . 473)
 ("/Users/chorn/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav-autoloads.el" . 1237)
 ("/Users/chorn/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 334)
 ("/Users/chorn/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2403)
 ("/Users/chorn/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 718)
 ("/Users/chorn/.emacs.d/elpa/company-20151103.230/company-autoloads.el" . 8241)
 ("/Users/chorn/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el" . 490)
 ("/Users/chorn/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el" . 532)
 ("/Users/chorn/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 215))
